*{
    padding: 0;
    margin: 0;
    box-sizing:border-box ;
}
html{
    scroll-behavior: smooth;
}
.navbar{
    justify-content:center ;
    display: flex;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    position: sticky;
    top:0;
}
.navbar ul{
    display:flex;
    list-style: none;
    margin:20px 0;
}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    color: black;
    background-color: white;
}

/* this section for home*/
#Home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, .5);
    justify-content: center;
    align-items: center;
   color: aliceblue;
   height: 840px;

}
#Home::before{
    content: "";
    position: absolute;
    top:0;
    right: 0;
    background:url('./assets/img/3.jpg') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.main{
    display: flex;
    flex-direction: column;
    /* border: 1px solid white; */
    align-items: center;
    right: 5%;
    position: absolute;
    top: 45%;
}
.headings{
    font-family: century;
    font-size:3rem;
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;color: white;
    outline: none;
    transition: .6s ease;
}
.btn:hover{
    background-color: white;
    color: black;
    cursor: pointer;
    box-shadow:0 0 5px white, 0 0 10px white,0 0 15px white;
    font-weight: bold;
}
#about{
    display: flex;
    flex-direction: column;
    padding: 20px;
    
    box-sizing: border-box;
    padding:20px;

}
.btn1{
    align-items: center;
  margin-left: 40%;
  padding: 10px 35px;
  color: rgb(254, 255, 255);
  background-color: rgb(2, 151, 168);
  border: 1px solid rgb(224, 87, 87);
  outline: none;
  transition: .6s ease;
    
}
.btn1:hover{
    background-color: rgb(123, 228, 24);
    color: rgb(74, 19, 213);
    cursor: pointer;
    box-shadow:0 0 5px white, 0 0 10px white,0 0 15px white;
    font-weight: bold;
}
.resume{
    background-color: #9877a0;
.myself{
    margin: 20px;
    font-family: monospace;
    display: flex;
    flex-direction: row;
}
#pic{
    display:flex;

}
#pic img{
    width: 375px;
    height: 177px;
    ;
}
    #projects{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: linear-gradient(135deg,#153677,#4e085f);
    color: aliceblue;

}
.pr button{
    margin: 5px;
    background: transparent;
    color: antiquewhite;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
    letter-spacing:.5px;

}

#head{
    padding: 15px;
    font-weight: bolder;
    font-size: 90px;
    text-align: center;
    
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;

}
/* portfolio section */
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, .9);
    color: white;
    align-items: center;
    padding: 20px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;justify-content: space-around;box-sizing: border-box;
}
.gallery img{
    width: 360px;
    height: 300px;
    margin: 10px;
}
.gallery1 img{
    width: 90px;
    height: 90px;
    margin: 10px;
}
.gallery1{
    display: flex;
    flex-wrap: wrap;justify-content: space-around;box-sizing: border-box;
    margin: 30px 5px;
}
#services{
    display: flex;
    flex-direction: column;
    padding: 20px;

}
.row{
    display: flex;
    /* flex-direction: column; */
    
}.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    background-color: rgb(6, 20, 70);
    color:rgb(222, 213, 185);
    height: 450px;
    border: 1px solid black;
    margin: 20px 70px;
    
    align-items: center;
    text-align: justify;
    padding: 40px;
    border-radius: 15px;
    background:linear-gradient(to top(255,45,45)50%,white 50%);
    background-size: 100% 200%;
    transition: all .8s;
    
}
.box:hover{
    background-position:left bottom;
     background-color: black;
     color: rgb(181, 119, 37);
    border: none;
    box-shadow: 0 0 20px rgba(255,45,45);
}
#services{
    text-align: center;
    
}
.box img{
    width: 80px;
    height:80px;
    background-color: white;
}
.webin{
    text-align: center;
    font-size: 20px;
    font-family: century;
    margin: 20px;

}
.box{
    justify-content: center;
    /* left: 50%; */
   
}
/* contact section */
#contact{
    text-align: center;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: #000;
    color: rgb(251, 186, 95);
    padding: 20px;
}

.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
   
}
.input{
    padding:12px;
    margin-bottom: 15px;
    width: 30%;
    border: none;
    outline: none;
}

    /* width: 20%;
    padding: 10%;
    height: 60px;
    margin: 15px;
    border: none;
    outline: none; */

#send{
    padding: 10px;
    width: 10%;
    margin: 30px;
    outline: none;
    border-radius: 15px;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 17px wheat;
    transition: all .5s;
    letter-spacing: 2px;
}
